services:
  db:
    image: postgres:14
    container_name: restapi_postgres
    restart: always
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=restapi_db
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data  

  migrate:
    image: migrate/migrate
    container_name: restapi_migrate
    command: ["-path", "/migrations", "-database", "postgres://admin:12345@db:5432/restapi_db?sslmode=disable", "up"]
    volumes:
      - ./migrations:/migrations
    depends_on:
      - db